buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
//apply plugin: 'nebula.provided-base'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
  mainClassName = 'io.pivotal.pal.tracker.PalTrackerApplication'
}

bootRun.environment([
    "WELCOME_MESSAGE": "hello",
])

test.environment([
    "WELCOME_MESSAGE": "Hello from test",
])

group = 'io.pivotal.pal.tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
