import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
  ext {
    springBootVersion = '2.0.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id "java"
  id "org.springframework.boot" version "2.0.6.RELEASE"
  id "org.flywaydb.flyway" version "4.2.0"
}

group = 'io.pivotal.pal.tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("mysql:mysql-connector-java:6.0.6")
  implementation('org.springframework.boot:spring-boot-starter-web')
  compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//apply plugin: 'java'
////apply plugin: 'nebula.provided-base'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


springBoot {
  mainClassName = 'io.pivotal.pal.tracker.PalTrackerApplication'
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
    "WELCOME_MESSAGE": "hello",
    "SPRING_DATASOURCE_URL": developmentDbUrl,
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
    "WELCOME_MESSAGE": "Hello from test",
    "SPRING_DATASOURCE_URL": testDbUrl,
])

flyway {
  url = developmentDbUrl
  user = "tracker"
  password = ""
  locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
  url = testDbUrl
}